{
  "extends": "./tsconfig.app.json",
  "exclude": ["**/*/*.test.ts"],
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
