{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*"],
  "exclude": ["**/*/*.test.ts", "**/*/demo.vue"],
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist/types",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  }
}
